// query GetTags {
//   tags {
//     id
//     name,
//     blogs {
//       id,
//       title
//     }
//   }
// }

// query GetTag($tagId: UUID!) {
//   tag(id: $tagId) {
//     id
//     name
//     blogs {
//       id
//       title
//       content
//       link
//       summary
//       image
//       userId
//       createdAt
//     }
//   }
// }

// query GetBlogs {
//   blogs {
//     id
//     image
//     createdAt
//     content
//     link
//     summary
//     title
//     tags {
//       id
//       name
//     }
//   }
// }

// query Blog($blogId: UUID!) {
//   blog(id: $blogId) {
//     id
//     title
//     content
//     link
//     summary
//     image
//     userId
//     createdAt
//     updatedAt
//     tags {
//       id
//       name
//     }
//   }
// }

// mutation CreateTag($input: newTag!) {
//   createTag(input: $input) {
//     id
//     name
//   }
// }

// mutation UpdateTag($updateTagId: String!, $name: String!) {
//   updateTag(id: $updateTagId, name: $name) {
//       id
//       name
//   }
// }

// mutation CreateBlog($input: newBlog!) {
//   createBlog(input: $input) {
//     blog {
//       id
//       title
//       content
//       link
//       summary
//       image
//       userId
//       createdAt
//       updatedAt
//     }
//     code
//     message
//     success
//   }
// }